//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vIBM 2.2.3-11/25/2013 12:35 PM(foreman)- 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.01 at 03:30:56 AM EDT 
//


package com.lcl.pcb.v9.custom.multistage.idf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Class"/>
 *         &lt;element ref="{}StartingLogLevel"/>
 *         &lt;element ref="{}srcloadDbUser" minOccurs="0"/>
 *         &lt;element ref="{}srcloadDbPass" minOccurs="0"/>
 *         &lt;element ref="{}srcloadDbSchema" minOccurs="0"/>
 *         &lt;element ref="{}srcloadDbUrl" minOccurs="0"/>
 *         &lt;element ref="{}trgloadDbUser" minOccurs="0"/>
 *         &lt;element ref="{}trgloadDbPass" minOccurs="0"/>
 *         &lt;element ref="{}trgloadDbSchema" minOccurs="0"/>
 *         &lt;element ref="{}trgloadDbUrl" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "clazz",
    "startingLogLevel",
    "srcloadDbUser",
    "srcloadDbPass",
    "srcloadDbSchema",
    "srcloadDbUrl",
    "trgloadDbUser",
    "trgloadDbPass",
    "trgloadDbSchema",
    "trgloadDbUrl"
})
@XmlRootElement(name = "Loader")
public class Loader {

    @XmlElement(name = "Class", required = true)
    protected String clazz;
    @XmlElement(name = "StartingLogLevel", required = true)
    protected String startingLogLevel;
    protected String srcloadDbUser;
    protected String srcloadDbPass;
    protected String srcloadDbSchema;
    protected String srcloadDbUrl;
    protected String trgloadDbUser;
    protected String trgloadDbPass;
    protected String trgloadDbSchema;
    protected String trgloadDbUrl;

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the startingLogLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartingLogLevel() {
        return startingLogLevel;
    }

    /**
     * Sets the value of the startingLogLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartingLogLevel(String value) {
        this.startingLogLevel = value;
    }

    /**
     * Gets the value of the srcloadDbUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrcloadDbUser() {
        return srcloadDbUser;
    }

    /**
     * Sets the value of the srcloadDbUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrcloadDbUser(String value) {
        this.srcloadDbUser = value;
    }

    /**
     * Gets the value of the srcloadDbPass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrcloadDbPass() {
        return srcloadDbPass;
    }

    /**
     * Sets the value of the srcloadDbPass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrcloadDbPass(String value) {
        this.srcloadDbPass = value;
    }

    /**
     * Gets the value of the srcloadDbSchema property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrcloadDbSchema() {
        return srcloadDbSchema;
    }

    /**
     * Sets the value of the srcloadDbSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrcloadDbSchema(String value) {
        this.srcloadDbSchema = value;
    }

    /**
     * Gets the value of the srcloadDbUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrcloadDbUrl() {
        return srcloadDbUrl;
    }

    /**
     * Sets the value of the srcloadDbUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrcloadDbUrl(String value) {
        this.srcloadDbUrl = value;
    }

    /**
     * Gets the value of the trgloadDbUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrgloadDbUser() {
        return trgloadDbUser;
    }

    /**
     * Sets the value of the trgloadDbUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrgloadDbUser(String value) {
        this.trgloadDbUser = value;
    }

    /**
     * Gets the value of the trgloadDbPass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrgloadDbPass() {
        return trgloadDbPass;
    }

    /**
     * Sets the value of the trgloadDbPass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrgloadDbPass(String value) {
        this.trgloadDbPass = value;
    }

    /**
     * Gets the value of the trgloadDbSchema property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrgloadDbSchema() {
        return trgloadDbSchema;
    }

    /**
     * Sets the value of the trgloadDbSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrgloadDbSchema(String value) {
        this.trgloadDbSchema = value;
    }

    /**
     * Gets the value of the trgloadDbUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrgloadDbUrl() {
        return trgloadDbUrl;
    }

    /**
     * Sets the value of the trgloadDbUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrgloadDbUrl(String value) {
        this.trgloadDbUrl = value;
    }

}
