//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vIBM 2.2.3-11/25/2013 12:35 PM(foreman)- 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.01 at 03:30:56 AM EDT 
//


package com.lcl.pcb.v9.custom.multistage.idf;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SrcloadDbPass_QNAME = new QName("", "srcloadDbPass");
    private final static QName _SrcloadDbUser_QNAME = new QName("", "srcloadDbUser");
    private final static QName _StartingLogLevel_QNAME = new QName("", "StartingLogLevel");
    private final static QName _Class_QNAME = new QName("", "Class");
    private final static QName _TrgloadDbPass_QNAME = new QName("", "trgloadDbPass");
    private final static QName _SrcloadDbUrl_QNAME = new QName("", "srcloadDbUrl");
    private final static QName _SrcloadDbSchema_QNAME = new QName("", "srcloadDbSchema");
    private final static QName _TrgloadDbSchema_QNAME = new QName("", "trgloadDbSchema");
    private final static QName _TrgloadDbUrl_QNAME = new QName("", "trgloadDbUrl");
    private final static QName _TrgloadDbUser_QNAME = new QName("", "trgloadDbUser");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Loader }
     * 
     */
    public Loader createLoader() {
        return new Loader();
    }

    /**
     * Create an instance of {@link MultiStage }
     * 
     */
    public MultiStage createMultiStage() {
        return new MultiStage();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "srcloadDbPass")
    public JAXBElement<String> createSrcloadDbPass(String value) {
        return new JAXBElement<String>(_SrcloadDbPass_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "srcloadDbUser")
    public JAXBElement<String> createSrcloadDbUser(String value) {
        return new JAXBElement<String>(_SrcloadDbUser_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StartingLogLevel")
    public JAXBElement<String> createStartingLogLevel(String value) {
        return new JAXBElement<String>(_StartingLogLevel_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Class")
    public JAXBElement<String> createClass(String value) {
        return new JAXBElement<String>(_Class_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "trgloadDbPass")
    public JAXBElement<String> createTrgloadDbPass(String value) {
        return new JAXBElement<String>(_TrgloadDbPass_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "srcloadDbUrl")
    public JAXBElement<String> createSrcloadDbUrl(String value) {
        return new JAXBElement<String>(_SrcloadDbUrl_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "srcloadDbSchema")
    public JAXBElement<String> createSrcloadDbSchema(String value) {
        return new JAXBElement<String>(_SrcloadDbSchema_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "trgloadDbSchema")
    public JAXBElement<String> createTrgloadDbSchema(String value) {
        return new JAXBElement<String>(_TrgloadDbSchema_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "trgloadDbUrl")
    public JAXBElement<String> createTrgloadDbUrl(String value) {
        return new JAXBElement<String>(_TrgloadDbUrl_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "trgloadDbUser")
    public JAXBElement<String> createTrgloadDbUser(String value) {
        return new JAXBElement<String>(_TrgloadDbUser_QNAME, String.class, null, value);
    }

}
