//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                  1  GoingTrip trip details for going potion of the travel 
 *                  2  GoingStops number of stops during the going portion of the trip 
 *                  3  ReturnTrip trip details for return potion of the travel 
 *                  4  ReturnStops number of stops during the return portion of the trip
 * 			
 * 
 * <p>Java class for AirTravel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AirTravel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GoingTrip" type="{}TripDetails" minOccurs="0"/>
 *         &lt;element name="GoingStops" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReturnTrip" type="{}TripDetails" minOccurs="0"/>
 *         &lt;element name="ReturnStops" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AirTravel", propOrder = {
    "goingTrip",
    "goingStops",
    "returnTrip",
    "returnStops"
})
public class AirTravel {

    @XmlElement(name = "GoingTrip")
    protected TripDetails goingTrip;
    @XmlElement(name = "GoingStops")
    protected String goingStops;
    @XmlElement(name = "ReturnTrip")
    protected TripDetails returnTrip;
    @XmlElement(name = "ReturnStops")
    protected String returnStops;

    /**
     * Gets the value of the goingTrip property.
     * 
     * @return
     *     possible object is
     *     {@link TripDetails }
     *     
     */
    public TripDetails getGoingTrip() {
        return goingTrip;
    }

    /**
     * Sets the value of the goingTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link TripDetails }
     *     
     */
    public void setGoingTrip(TripDetails value) {
        this.goingTrip = value;
    }

    /**
     * Gets the value of the goingStops property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoingStops() {
        return goingStops;
    }

    /**
     * Sets the value of the goingStops property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoingStops(String value) {
        this.goingStops = value;
    }

    /**
     * Gets the value of the returnTrip property.
     * 
     * @return
     *     possible object is
     *     {@link TripDetails }
     *     
     */
    public TripDetails getReturnTrip() {
        return returnTrip;
    }

    /**
     * Sets the value of the returnTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link TripDetails }
     *     
     */
    public void setReturnTrip(TripDetails value) {
        this.returnTrip = value;
    }

    /**
     * Gets the value of the returnStops property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnStops() {
        return returnStops;
    }

    /**
     * Sets the value of the returnStops property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnStops(String value) {
        this.returnStops = value;
    }

}
