/**
 * 
 */
package com.lcl.pcb.v9.custom.databean;

/**
 * @author Dev This class contains all the queries that are required for CME12.
 * 
 */
public final class CME12CommonQueries {
	
	private CME12CommonQueries() {
		throw new UnsupportedOperationException("Instance creation for CME12CommonQueries is not supported.");
	}

	public static final String CapTargetCampXrefQuery = "SELECT BUSINESS_RULE_ID, CAMPAIGN_TYPE FROM LDS_CME.CAP_TARGET_CAMP_XREF WHERE STATUS_IND = 'Active'";

	//public static final String CustomerQuery = "SELECT OFFER_ID, LAST_OFFER_STATUS, LAST_OFFER_STATUS_DATE, CUSTOMER_REF  FROM LDS_CME.CUSTOMER WHERE OFFER_ID IN (SELECT OFFER_ID FROM LDS_CME.OFFER WHERE CAMPAIGN_TYPE = ?) AND  LAST_OFFER_STATUS IN (SELECT DISPOSITION_STATUS FROM LDS_CME.CAP_DISPOSITION_CONTROL WHERE CAMPAIGN_TYPE = ?)";
	
	public static final String CustomerDetailsQuery = "SELECT rownum AS INDEX_VAL, C.OFFER_ID, O.CAMPAIGN_TYPE, C.LAST_OFFER_STATUS, C.LAST_OFFER_STATUS_DATE, C.CUSTOMER_REF, L.TSYS_ACCOUNT_ID FROM LDS_CME.CUSTOMER C, LDS_CME.CUSTOMER_LOOKUP L, LDS_CME.OFFER O, LDS_CME.CAP_DISPOSITION_CONTROL D WHERE C.CUSTOMER_REF = L.CUSTOMER_REF AND C.OFFER_ID = O.OFFER_ID AND O.CAMPAIGN_TYPE IN (?) AND O.OFFER_END_DATE >= sysdate AND C.LAST_OFFER_STATUS = D.DISPOSITION_STATUS AND D.CAMPAIGN_TYPE IN (?) AND C.CUSTOMER_OFFER_EXPIRY_DATE >= sysdate";
	
	public static final String MatchCriteriaQuery = "SELECT CAMPAIGN_TYPE,MATCH_CRITERIA_VALUE FROM LDS_CME.CAP_BRMATCH_XREF";
	
	public static final String CmeStagingQuery = "INSERT INTO LDS_CME_TEMP.CAP_CME_STAGING (CAMPAIGN_TYPE , OFFER_ID, LAST_OFFER_STATUS, LAST_OFFER_STATUS_DATE, CUSTOMER_REF, TSYS_ACCOUNT_ID,PROCESS_NUM, REC_CHNG_TMS, REC_LOAD_TMS, LOAD_RESULT_UUID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
	
	public static final String BusinessRuleQuery = "SELECT BUSINESS_RULE_ID, BUSINESS_RULE_DESC, BUSINESS_RULE_QUALIFIER, BUSINESS_RULE_REF_TABLE, BUSINESS_RULE_REF_COL, BUSINESS_RULE_REF_VALUE, CUSTOMER_ACCT_XREF FROM LDS_CME.CAP_BUSINESS_RULE_DESC WHERE BUSINESS_RULE_ID IN (SELECT BUSINESS_RULE_ID FROM LDS_CME.CAP_TARGET_CAMP_XREF WHERE STATUS_IND = 'Active')";
	
	public static final String TS2StagingQuery = "INSERT INTO LDS_CME_TEMP.CAP_TS2_STAGING (CAMPAIGN_TYPE , OFFER_ID, CUSTOMER_REF, TSYS_ACCOUNT_ID,BUSINESS_RULE_ID,BUSINESS_RULE_VALUE, PROCESS_NUM, REC_CHNG_TMS, REC_LOAD_TMS, LOAD_RESULT_UUID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

	public static final String DispositionQuery = "INSERT INTO LDS_CME.DISPOSITION (OFFER_ID , CUSTOMER_REF, DISPOSITION_SEQ, DISPOSITION_STATUS, DISPOSITION_DATE, DISPOSITION_CHANNEL, MESSAGE_ID_IN, INTERFACE_ID, REC_CHNG_ID, REC_CHNG_TMS) VALUES (?, ?, (SELECT NVL(MAX(DISPOSITION_SEQ), 0) + 1 FROM LDS_CME.DISPOSITION WHERE CUSTOMER_REF = ? AND OFFER_ID = ?), ?, ?, ?, ?, ?, ?, SYSDATE)";
	
	public static final String CapProcessedRecordQuery = "INSERT INTO LDS_CME.CAP_PROCESSED_RECORD (CAMPAIGN_TYPE , OFFER_ID, LAST_OFFER_STATUS, LAST_OFFER_STATUS_DATE, CUSTOMER_REF, TSYS_ACCOUNT_ID, BUSINESS_RULE_ID, BUSINESS_RULE_VALUE, PROCESS_NUM, REC_CHNG_TMS, REC_LOAD_TMS, LOAD_RESULT_UUID, CAMPAIGN_ACTIONED) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
	
	public static final String UpdateCustomer = "UPDATE LDS_CME.CUSTOMER SET LAST_OFFER_STATUS = ?,  LAST_OFFER_STATUS_DATE = ?, CUSTOMER_OFFER_EXPIRY_DATE = ?, REC_CHNG_TMS = ?, INTERFACE_ID = ?, CUSTOMER_REF = ?, OFFER_ID = ?  WHERE CUSTOMER_REF = ? AND OFFER_ID = ?";
	
	public static final String UpdateLoadResult = "update LDS_CME.LOAD_RESULT set TL_REC_LOAD=?, SOURCE_DTL_REC=? where LOAD_RESULT_UUID= ?";
	
	//public static final String BusinessId17Query = "select AM0B_TEST_DIGIT_1, MAST_ACCOUNT_ID, YYYY,MM,DD from TS2.AM0BH WHERE MAST_ACCOUNT_ID = '19466' ORDER BY YYYY DESC, MM DESC, DD DESC ";
	
	public static final String UpdateDryRunTable = "INSERT INTO LDS_CME_TEMP.CAP_CME12_DRYRUN (CAMPAIGN_TYPE , OFFER_ID, CUSTOMER_REF, TSYS_ACCOUNT_ID, LAST_OFFER_STATUS, LAST_OFFER_STATUS_DATE, BUSINESS_RULE_ID, REC_CHNG_TMS, REC_LOAD_TMS) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)"; 
	
	public static final String Y_IND = "Y";
	
	public static final String N_IND = "N";
	
	public static final String EMPTY_STRING = "";
	
	public static final String REVOKED_STATUS = "Revoked";
	
	public static final String DISPOSITION_CHANNEL = "BATCH";
	
	public static final String CME12 = "CME12";
	
	public static final String BUSINESS_RULE_17 = "17";
	
	
}
