//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 * 				 2  CruiseTrip  trip details
 * 				 3  Length length of cruise trip
 * 				 4  Category category 
 * 				 5  StateroomNum room number 
 * 				 6  ShipLocation city and country where ship is located 
 * 				 7  Deck deck
 * 				 8  DiningRef dining 
 * 				 9  DiningTbleSize dining table size 
 * 				 10  CheckinDate date of check in 
 * 			
 * 
 * <p>Java class for CruiseTravel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CruiseTravel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CruiseTrip" type="{}TripDetails" minOccurs="0"/>
 *         &lt;element name="Length" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Category" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StateroomNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ShipLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Deck" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DiningRef" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DiningTbleSize" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CheckinDate" type="{}DateTimeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CruiseTravel", propOrder = {
    "cruiseTrip",
    "length",
    "category",
    "stateroomNum",
    "shipLocation",
    "deck",
    "diningRef",
    "diningTbleSize",
    "checkinDate"
})
public class CruiseTravel {

    @XmlElement(name = "CruiseTrip")
    protected TripDetails cruiseTrip;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "Category")
    protected String category;
    @XmlElement(name = "StateroomNum")
    protected String stateroomNum;
    @XmlElement(name = "ShipLocation")
    protected String shipLocation;
    @XmlElement(name = "Deck")
    protected String deck;
    @XmlElement(name = "DiningRef")
    protected String diningRef;
    @XmlElement(name = "DiningTbleSize")
    protected String diningTbleSize;
    @XmlElement(name = "CheckinDate")
    protected DateTimeType checkinDate;

    /**
     * Gets the value of the cruiseTrip property.
     * 
     * @return
     *     possible object is
     *     {@link TripDetails }
     *     
     */
    public TripDetails getCruiseTrip() {
        return cruiseTrip;
    }

    /**
     * Sets the value of the cruiseTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link TripDetails }
     *     
     */
    public void setCruiseTrip(TripDetails value) {
        this.cruiseTrip = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategory(String value) {
        this.category = value;
    }

    /**
     * Gets the value of the stateroomNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateroomNum() {
        return stateroomNum;
    }

    /**
     * Sets the value of the stateroomNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateroomNum(String value) {
        this.stateroomNum = value;
    }

    /**
     * Gets the value of the shipLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipLocation() {
        return shipLocation;
    }

    /**
     * Sets the value of the shipLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipLocation(String value) {
        this.shipLocation = value;
    }

    /**
     * Gets the value of the deck property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeck() {
        return deck;
    }

    /**
     * Sets the value of the deck property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeck(String value) {
        this.deck = value;
    }

    /**
     * Gets the value of the diningRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiningRef() {
        return diningRef;
    }

    /**
     * Sets the value of the diningRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiningRef(String value) {
        this.diningRef = value;
    }

    /**
     * Gets the value of the diningTbleSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiningTbleSize() {
        return diningTbleSize;
    }

    /**
     * Sets the value of the diningTbleSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiningTbleSize(String value) {
        this.diningTbleSize = value;
    }

    /**
     * Gets the value of the checkinDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateTimeType }
     *     
     */
    public DateTimeType getCheckinDate() {
        return checkinDate;
    }

    /**
     * Sets the value of the checkinDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTimeType }
     *     
     */
    public void setCheckinDate(DateTimeType value) {
        this.checkinDate = value;
    }

}
