//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				2, TravellerType -- indicate if traveler:
 * 					-(P) Primary (booked the trip and is travelling)
 * 					-(B) Booked the travel but is not a traveller 
 * 					-(C) a companion traveller
 * 					--at least one (P or B) customer info should exist
 * 				3,  CustPersInfo -- Personal Info
 * 				4,  CustAddress -- Address Info
 * 				5,  CustPhone -- Phone Info
 * 				6, CustEmail -- email info  
 * 			
 * 
 * <p>Java class for CustInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TravellerType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CustPersInfo" type="{}PersonalInfo" minOccurs="0"/>
 *         &lt;element name="CustAddress" type="{}CustAddress" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CustPhone" type="{}Phone" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CustEmail" type="{}Email" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustInfo", propOrder = {
    "travellerType",
    "custPersInfo",
    "custAddress",
    "custPhone",
    "custEmail"
})
public class CustInfo {

    @XmlElement(name = "TravellerType")
    protected String travellerType;
    @XmlElement(name = "CustPersInfo")
    protected PersonalInfo custPersInfo;
    @XmlElement(name = "CustAddress")
    protected List<CustAddress> custAddress;
    @XmlElement(name = "CustPhone")
    protected List<Phone> custPhone;
    @XmlElement(name = "CustEmail")
    protected List<Email> custEmail;

    /**
     * Gets the value of the travellerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravellerType() {
        return travellerType;
    }

    /**
     * Sets the value of the travellerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravellerType(String value) {
        this.travellerType = value;
    }

    /**
     * Gets the value of the custPersInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalInfo }
     *     
     */
    public PersonalInfo getCustPersInfo() {
        return custPersInfo;
    }

    /**
     * Sets the value of the custPersInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalInfo }
     *     
     */
    public void setCustPersInfo(PersonalInfo value) {
        this.custPersInfo = value;
    }

    /**
     * Gets the value of the custAddress property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the custAddress property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustAddress().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustAddress }
     * 
     * 
     */
    public List<CustAddress> getCustAddress() {
        if (custAddress == null) {
            custAddress = new ArrayList<CustAddress>();
        }
        return this.custAddress;
    }

    /**
     * Gets the value of the custPhone property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the custPhone property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustPhone().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Phone }
     * 
     * 
     */
    public List<Phone> getCustPhone() {
        if (custPhone == null) {
            custPhone = new ArrayList<Phone>();
        }
        return this.custPhone;
    }

    /**
     * Gets the value of the custEmail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the custEmail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustEmail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Email }
     * 
     * 
     */
    public List<Email> getCustEmail() {
        if (custEmail == null) {
            custEmail = new ArrayList<Email>();
        }
        return this.custEmail;
    }

}
