//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				1, City -- City name 
 * 				2, Province -- Province code/State code (ON for Ontario,...)
 * 				3, PostalCode -- Postal code / Zip code
 * 				4, StreetNum -- Street Number
 * 				5, StreetName -- Street Name
 * 				6, StreetDir -- Street Direction
 * 				7, UnitNum -- Unit/Suite/Apartment
 * 				8, PoBox -- P.O. Box
 * 				9, RRNum -- RR number
 * 				10, Station -- Station, default=null
 * 				11, Country -- Country CANADA/()
 * 				12, AddressType -- type of address current (C), home(H), mailing(M) , or previous(P).
 * 				13, AddLineOne -- non-parsed Address line one., this could be used instead of parsed address above (still have to use City, Province/State, Postal Code and Country)
 * 				14, AddLineTwo -- non-parsed Address line Two, this could be used instead of parsed address above (still have to use City, Province/State, Postal Code and Country)
 * 				15, Addlinethree -- non-parsed Address line Tree, this could be used instead of parsed address above (still have to use City, Province/State, Postal Code and Country)
 * 				16, UseParsed -- Y or N; "Parsed" for using address elements (like StreetNum, StreetName) or "non-parsed" to use ( full line addresses like AddLineOne, AddLineTwo and Addlinethree) in both cases we still have to use City, Province/State, Postal Code and Country elements
 * 			
 * 
 * <p>Java class for CustAddress complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustAddress">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Province" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostalCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StreetNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StreetName" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="StreetDir" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="UnitNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PoBox" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RRNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Station" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddressType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddLineOne" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddLineTwo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddLineThree" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UseParsed" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustAddress", propOrder = {
    "city",
    "province",
    "postalCode",
    "streetNum",
    "streetName",
    "streetDir",
    "unitNum",
    "poBox",
    "rrNum",
    "station",
    "country",
    "addressType",
    "addLineOne",
    "addLineTwo",
    "addLineThree",
    "useParsed"
})
public class CustAddress {

    @XmlElement(name = "City")
    protected String city;
    @XmlElement(name = "Province")
    protected String province;
    @XmlElement(name = "PostalCode")
    protected String postalCode;
    @XmlElement(name = "StreetNum")
    protected String streetNum;
    @XmlElement(name = "StreetName")
    protected BigDecimal streetName;
    @XmlElement(name = "StreetDir")
    protected BigDecimal streetDir;
    @XmlElement(name = "UnitNum")
    protected String unitNum;
    @XmlElement(name = "PoBox")
    protected String poBox;
    @XmlElement(name = "RRNum")
    protected String rrNum;
    @XmlElement(name = "Station")
    protected String station;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "AddressType")
    protected String addressType;
    @XmlElement(name = "AddLineOne")
    protected String addLineOne;
    @XmlElement(name = "AddLineTwo")
    protected String addLineTwo;
    @XmlElement(name = "AddLineThree")
    protected String addLineThree;
    @XmlElement(name = "UseParsed")
    protected String useParsed;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the province property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProvince() {
        return province;
    }

    /**
     * Sets the value of the province property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProvince(String value) {
        this.province = value;
    }

    /**
     * Gets the value of the postalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostalCode() {
        return postalCode;
    }

    /**
     * Sets the value of the postalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostalCode(String value) {
        this.postalCode = value;
    }

    /**
     * Gets the value of the streetNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStreetNum() {
        return streetNum;
    }

    /**
     * Sets the value of the streetNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStreetNum(String value) {
        this.streetNum = value;
    }

    /**
     * Gets the value of the streetName property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getStreetName() {
        return streetName;
    }

    /**
     * Sets the value of the streetName property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setStreetName(BigDecimal value) {
        this.streetName = value;
    }

    /**
     * Gets the value of the streetDir property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getStreetDir() {
        return streetDir;
    }

    /**
     * Sets the value of the streetDir property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setStreetDir(BigDecimal value) {
        this.streetDir = value;
    }

    /**
     * Gets the value of the unitNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitNum() {
        return unitNum;
    }

    /**
     * Sets the value of the unitNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitNum(String value) {
        this.unitNum = value;
    }

    /**
     * Gets the value of the poBox property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPoBox() {
        return poBox;
    }

    /**
     * Sets the value of the poBox property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPoBox(String value) {
        this.poBox = value;
    }

    /**
     * Gets the value of the rrNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRRNum() {
        return rrNum;
    }

    /**
     * Sets the value of the rrNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRRNum(String value) {
        this.rrNum = value;
    }

    /**
     * Gets the value of the station property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStation() {
        return station;
    }

    /**
     * Sets the value of the station property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStation(String value) {
        this.station = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the addressType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressType() {
        return addressType;
    }

    /**
     * Sets the value of the addressType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressType(String value) {
        this.addressType = value;
    }

    /**
     * Gets the value of the addLineOne property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddLineOne() {
        return addLineOne;
    }

    /**
     * Sets the value of the addLineOne property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddLineOne(String value) {
        this.addLineOne = value;
    }

    /**
     * Gets the value of the addLineTwo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddLineTwo() {
        return addLineTwo;
    }

    /**
     * Sets the value of the addLineTwo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddLineTwo(String value) {
        this.addLineTwo = value;
    }

    /**
     * Gets the value of the addLineThree property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddLineThree() {
        return addLineThree;
    }

    /**
     * Sets the value of the addLineThree property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddLineThree(String value) {
        this.addLineThree = value;
    }

    /**
     * Gets the value of the useParsed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUseParsed() {
        return useParsed;
    }

    /**
     * Sets the value of the useParsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUseParsed(String value) {
        this.useParsed = value;
    }

}
