//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				1,  DTY -- Date   Year
 * 				2,  DTM -- Date   Month
 * 				3,  DTD -- Date   Day
 * 				4,  DTH -- Date   Hour
 * 				5,  DTN -- Date   Minutes
 * 				6,  DTS -- Date   Seconds
 * 			
 * 
 * <p>Java class for DateTimeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DateTimeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DTY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DTM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DTD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DTN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DTS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DateTimeType", propOrder = {
    "dty",
    "dtm",
    "dtd",
    "dth",
    "dtn",
    "dts"
})
public class DateTimeType {

    @XmlElement(name = "DTY")
    protected String dty;
    @XmlElement(name = "DTM")
    protected String dtm;
    @XmlElement(name = "DTD")
    protected String dtd;
    @XmlElement(name = "DTH")
    protected String dth;
    @XmlElement(name = "DTN")
    protected String dtn;
    @XmlElement(name = "DTS")
    protected String dts;

    /**
     * Gets the value of the dty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTY() {
        return dty;
    }

    /**
     * Sets the value of the dty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTY(String value) {
        this.dty = value;
    }

    /**
     * Gets the value of the dtm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTM() {
        return dtm;
    }

    /**
     * Sets the value of the dtm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTM(String value) {
        this.dtm = value;
    }

    /**
     * Gets the value of the dtd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTD() {
        return dtd;
    }

    /**
     * Sets the value of the dtd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTD(String value) {
        this.dtd = value;
    }

    /**
     * Gets the value of the dth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTH() {
        return dth;
    }

    /**
     * Sets the value of the dth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTH(String value) {
        this.dth = value;
    }

    /**
     * Gets the value of the dtn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTN() {
        return dtn;
    }

    /**
     * Sets the value of the dtn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTN(String value) {
        this.dtn = value;
    }

    /**
     * Gets the value of the dts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTS() {
        return dts;
    }

    /**
     * Sets the value of the dts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTS(String value) {
        this.dts = value;
    }

}
