//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 * 
 * 			 1  ItemAmount 
 * 			 1  ItemGst 
 * 			 1  ItemTax 
 * 			 1  ItemTotal 
 * 			
 * 
 * <p>Java class for ItemCost complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemCost">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemGst" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemTax" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemTotal" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemCost", propOrder = {
    "itemAmount",
    "itemGst",
    "itemTax",
    "itemTotal"
})
public class ItemCost {

    @XmlElement(name = "ItemAmount")
    protected String itemAmount;
    @XmlElement(name = "ItemGst")
    protected String itemGst;
    @XmlElement(name = "ItemTax")
    protected String itemTax;
    @XmlElement(name = "ItemTotal")
    protected String itemTotal;

    /**
     * Gets the value of the itemAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemAmount() {
        return itemAmount;
    }

    /**
     * Sets the value of the itemAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemAmount(String value) {
        this.itemAmount = value;
    }

    /**
     * Gets the value of the itemGst property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemGst() {
        return itemGst;
    }

    /**
     * Sets the value of the itemGst property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemGst(String value) {
        this.itemGst = value;
    }

    /**
     * Gets the value of the itemTax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemTax() {
        return itemTax;
    }

    /**
     * Sets the value of the itemTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemTax(String value) {
        this.itemTax = value;
    }

    /**
     * Gets the value of the itemTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemTotal() {
        return itemTotal;
    }

    /**
     * Sets the value of the itemTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemTotal(String value) {
        this.itemTotal = value;
    }

}
