//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                  2  GoingTrip going trip details
 *                  3  ReturnTrip return trip details
 *                  4  ResourtNameRating resort name and rating
 *                  5  PackageType Package type
 *   			
 * 
 * <p>Java class for PackageTravel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackageTravel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GoingTrip" type="{}TripDetails" minOccurs="0"/>
 *         &lt;element name="ReturnTrip" type="{}TripDetails" minOccurs="0"/>
 *         &lt;element name="ResortNameRating" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PackageType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackageTravel", propOrder = {
    "goingTrip",
    "returnTrip",
    "resortNameRating",
    "packageType"
})
public class PackageTravel {

    @XmlElement(name = "GoingTrip")
    protected TripDetails goingTrip;
    @XmlElement(name = "ReturnTrip")
    protected TripDetails returnTrip;
    @XmlElement(name = "ResortNameRating")
    protected String resortNameRating;
    @XmlElement(name = "PackageType")
    protected String packageType;

    /**
     * Gets the value of the goingTrip property.
     * 
     * @return
     *     possible object is
     *     {@link TripDetails }
     *     
     */
    public TripDetails getGoingTrip() {
        return goingTrip;
    }

    /**
     * Sets the value of the goingTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link TripDetails }
     *     
     */
    public void setGoingTrip(TripDetails value) {
        this.goingTrip = value;
    }

    /**
     * Gets the value of the returnTrip property.
     * 
     * @return
     *     possible object is
     *     {@link TripDetails }
     *     
     */
    public TripDetails getReturnTrip() {
        return returnTrip;
    }

    /**
     * Sets the value of the returnTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link TripDetails }
     *     
     */
    public void setReturnTrip(TripDetails value) {
        this.returnTrip = value;
    }

    /**
     * Gets the value of the resortNameRating property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResortNameRating() {
        return resortNameRating;
    }

    /**
     * Sets the value of the resortNameRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResortNameRating(String value) {
        this.resortNameRating = value;
    }

    /**
     * Gets the value of the packageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageType() {
        return packageType;
    }

    /**
     * Sets the value of the packageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageType(String value) {
        this.packageType = value;
    }

}
