//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 *                  2  RailTrip Rail trip details
 * 			
 * 
 * <p>Java class for RailTravel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RailTravel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RailDetailes" type="{}TripDetails" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RailTravel", propOrder = {
    "railDetailes"
})
public class RailTravel {

    @XmlElement(name = "RailDetailes")
    protected TripDetails railDetailes;

    /**
     * Gets the value of the railDetailes property.
     * 
     * @return
     *     possible object is
     *     {@link TripDetails }
     *     
     */
    public TripDetails getRailDetailes() {
        return railDetailes;
    }

    /**
     * Sets the value of the railDetailes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TripDetails }
     *     
     */
    public void setRailDetailes(TripDetails value) {
        this.railDetailes = value;
    }

}
