//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 * 
 * 
 *                 1  RecTypeId record type (H for header, T for trailer, X for transaction) 
 *                 2  NumOfRecords number of records on this file
 *                 3  TotalPreTaxAmount sum of total dollar amount of all records on this file
 *                 4  TotalPostTaxAmount sum of total dollar amount of all records on this file
 *                 5  RunEndTms time stamp of file creation 
 * 			
 * 
 * <p>Java class for TransFileTrailer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransFileTrailer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RecTypeId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumOfRecords" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TotalPreTaxAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RunEndTms" type="{}DateTimeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransFileTrailer", propOrder = {
    "recTypeId",
    "numOfRecords",
    "totalPreTaxAmount",
    "totalTaxAmount",
    "runEndTms"
})
public class TransFileTrailer {

    @XmlElement(name = "RecTypeId")
    protected String recTypeId;
    @XmlElement(name = "NumOfRecords")
    protected String numOfRecords;
    @XmlElement(name = "TotalPreTaxAmount")
    protected String totalPreTaxAmount;
    @XmlElement(name = "TotalTaxAmount")
    protected String totalTaxAmount;
    @XmlElement(name = "RunEndTms")
    protected DateTimeType runEndTms;

    /**
     * Gets the value of the recTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecTypeId() {
        return recTypeId;
    }

    /**
     * Sets the value of the recTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecTypeId(String value) {
        this.recTypeId = value;
    }

    /**
     * Gets the value of the numOfRecords property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumOfRecords() {
        return numOfRecords;
    }

    /**
     * Sets the value of the numOfRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumOfRecords(String value) {
        this.numOfRecords = value;
    }

    /**
     * Gets the value of the totalPreTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalPreTaxAmount() {
        return totalPreTaxAmount;
    }

    /**
     * Sets the value of the totalPreTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalPreTaxAmount(String value) {
        this.totalPreTaxAmount = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalTaxAmount(String value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the runEndTms property.
     * 
     * @return
     *     possible object is
     *     {@link DateTimeType }
     *     
     */
    public DateTimeType getRunEndTms() {
        return runEndTms;
    }

    /**
     * Sets the value of the runEndTms property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTimeType }
     *     
     */
    public void setRunEndTms(DateTimeType value) {
        this.runEndTms = value;
    }

}
