//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 *                 1  RecTypeId record type (H for header, T for trailer, X for transaction) 
 *                 2  FileDate time stamp of file date(that makes part of the file name) 
 *                 3  RunStartTms time stamp of file run start 
 * 			
 * 
 * <p>Java class for TransFileHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransFileHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RecTypeId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FileDate" type="{}DateTimeType" minOccurs="0"/>
 *         &lt;element name="RunStartTms" type="{}DateTimeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransFileHeader", propOrder = {
    "recTypeId",
    "fileDate",
    "runStartTms"
})
public class TransFileHeader {

    @XmlElement(name = "RecTypeId")
    protected String recTypeId;
    @XmlElement(name = "FileDate")
    protected DateTimeType fileDate;
    @XmlElement(name = "RunStartTms")
    protected DateTimeType runStartTms;

    /**
     * Gets the value of the recTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecTypeId() {
        return recTypeId;
    }

    /**
     * Sets the value of the recTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecTypeId(String value) {
        this.recTypeId = value;
    }

    /**
     * Gets the value of the fileDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateTimeType }
     *     
     */
    public DateTimeType getFileDate() {
        return fileDate;
    }

    /**
     * Sets the value of the fileDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTimeType }
     *     
     */
    public void setFileDate(DateTimeType value) {
        this.fileDate = value;
    }

    /**
     * Gets the value of the runStartTms property.
     * 
     * @return
     *     possible object is
     *     {@link DateTimeType }
     *     
     */
    public DateTimeType getRunStartTms() {
        return runStartTms;
    }

    /**
     * Sets the value of the runStartTms property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTimeType }
     *     
     */
    public void setRunStartTms(DateTimeType value) {
        this.runStartTms = value;
    }

}
