//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 * 				 01  TrxRecId   details record(000001,...)
 * 				 02  TrxTypeId  record/transaction type (H header or T trailer, or X for transaction)
 * 				 03  TrxCode 4 digit code number (5000 for Purchase, 5001 for Return...for Travel Nation use P for purchase or R for return)
 * 				 04 VendorTrxId Vendor Transaction ID
 * 				 05 PromoCode promotion code that points will be calculated based on its value.
 * 				 06 CCBin first 6 digit of CC card number
 * 				 07 PcInsiderId 
 * 				 08 TaxAmount dollar amount including tax
 * 				 09 PreTaxAmount this is the pre tax dollar amount
 * 				 10 TrxDate details of financial info
 * 				 11 MerchantId merchant who booked the whole travel
 * 				 12 TravelCode travel code of the Trip, possible values for TN are:
 * 					 Blank 	TRAVEL-Default (For PCB USE ONLY)
 * 					999	TRAVEL-All (For PCB USE ONLY)
 * 					A 	TRAVEL-Air 
 * 					C	TRAVEL-Car Rental 
 * 					H 	TRAVEL- Hotel
 * 					I 	TRAVEL-Insurance
 * 					O TRAVEL-Other
 * 					R 	TRAVEL-Rail
 * 					S 	TRAVEL-Cruise
 * 					T 	TRAVEL-Package
 * 
 * 				 13 LoyaltyId Pcmc card expiry date as it appear on card
 * 				 14, VendorCustId Vendor customer identifier
 * 				 15 FinancialDetails travel detailed info
 * 				 16 TravelDetails merchant(vendor) detailed information
 * 				 17 TravelersInfo merchant(vendor) detailed information
 * 			
 * 
 * <p>Java class for TransactionDetals complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransactionDetals">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TrxRecId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="TrxTypeId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TrxCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="VendorTrxId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PromoCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CCBin">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *               &lt;minInclusive value="6"/>
 *               &lt;maxInclusive value="6"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PcInsiderId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TaxAmount">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PreTaxAmount">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TransDate" type="{}DateTimeType" minOccurs="0"/>
 *         &lt;element name="TravelCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MerchantId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LoyaltyId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VendorCustId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FinancialDetails" type="{}FinancialInfo" minOccurs="0"/>
 *         &lt;element name="TravelDetails" type="{}TravelInfo" minOccurs="0"/>
 *         &lt;element name="TravelersInfo" type="{}CustInfo" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransactionDetals", propOrder = {
    "trxRecId",
    "trxTypeId",
    "trxCode",
    "vendorTrxId",
    "promoCode",
    "ccBin",
    "pcInsiderId",
    "taxAmount",
    "preTaxAmount",
    "transDate",
    "travelCode",
    "merchantId",
    "loyaltyId",
    "vendorCustId",
    "financialDetails",
    "travelDetails",
    "travelersInfo"
})
public class TransactionDetals {

    @XmlElement(name = "TrxRecId")
    protected long trxRecId;
    @XmlElement(name = "TrxTypeId", required = true)
    protected String trxTypeId;
    @XmlElement(name = "TrxCode", required = true)
    protected String trxCode;
    @XmlElement(name = "VendorTrxId", required = true)
    protected String vendorTrxId;
    @XmlElement(name = "PromoCode", required = true)
    protected String promoCode;
    @XmlElement(name = "CCBin")
    protected int ccBin;
    @XmlElement(name = "PcInsiderId", required = true)
    protected String pcInsiderId;
    @XmlElement(name = "TaxAmount", required = true)
    protected BigDecimal taxAmount;
    @XmlElement(name = "PreTaxAmount", required = true)
    protected BigDecimal preTaxAmount;
    @XmlElement(name = "TransDate")
    protected DateTimeType transDate;
    @XmlElement(name = "TravelCode", required = true)
    protected String travelCode;
    @XmlElement(name = "MerchantId", required = true)
    protected String merchantId;
    @XmlElement(name = "LoyaltyId")
    protected String loyaltyId;
    @XmlElement(name = "VendorCustId", required = true)
    protected String vendorCustId;
    @XmlElement(name = "FinancialDetails")
    protected FinancialInfo financialDetails;
    @XmlElement(name = "TravelDetails")
    protected TravelInfo travelDetails;
    @XmlElement(name = "TravelersInfo", required = true)
    protected List<CustInfo> travelersInfo;

    /**
     * Gets the value of the trxRecId property.
     * 
     */
    public long getTrxRecId() {
        return trxRecId;
    }

    /**
     * Sets the value of the trxRecId property.
     * 
     */
    public void setTrxRecId(long value) {
        this.trxRecId = value;
    }

    /**
     * Gets the value of the trxTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrxTypeId() {
        return trxTypeId;
    }

    /**
     * Sets the value of the trxTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrxTypeId(String value) {
        this.trxTypeId = value;
    }

    /**
     * Gets the value of the trxCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrxCode() {
        return trxCode;
    }

    /**
     * Sets the value of the trxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrxCode(String value) {
        this.trxCode = value;
    }

    /**
     * Gets the value of the vendorTrxId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVendorTrxId() {
        return vendorTrxId;
    }

    /**
     * Sets the value of the vendorTrxId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVendorTrxId(String value) {
        this.vendorTrxId = value;
    }

    /**
     * Gets the value of the promoCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromoCode() {
        return promoCode;
    }

    /**
     * Sets the value of the promoCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromoCode(String value) {
        this.promoCode = value;
    }

    /**
     * Gets the value of the ccBin property.
     * 
     */
    public int getCCBin() {
        return ccBin;
    }

    /**
     * Sets the value of the ccBin property.
     * 
     */
    public void setCCBin(int value) {
        this.ccBin = value;
    }

    /**
     * Gets the value of the pcInsiderId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPcInsiderId() {
        return pcInsiderId;
    }

    /**
     * Sets the value of the pcInsiderId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPcInsiderId(String value) {
        this.pcInsiderId = value;
    }

    /**
     * Gets the value of the taxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxAmount() {
        return taxAmount;
    }

    /**
     * Sets the value of the taxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxAmount(BigDecimal value) {
        this.taxAmount = value;
    }

    /**
     * Gets the value of the preTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPreTaxAmount() {
        return preTaxAmount;
    }

    /**
     * Sets the value of the preTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPreTaxAmount(BigDecimal value) {
        this.preTaxAmount = value;
    }

    /**
     * Gets the value of the transDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateTimeType }
     *     
     */
    public DateTimeType getTransDate() {
        return transDate;
    }

    /**
     * Sets the value of the transDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTimeType }
     *     
     */
    public void setTransDate(DateTimeType value) {
        this.transDate = value;
    }

    /**
     * Gets the value of the travelCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelCode() {
        return travelCode;
    }

    /**
     * Sets the value of the travelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelCode(String value) {
        this.travelCode = value;
    }

    /**
     * Gets the value of the merchantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantId() {
        return merchantId;
    }

    /**
     * Sets the value of the merchantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantId(String value) {
        this.merchantId = value;
    }

    /**
     * Gets the value of the loyaltyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoyaltyId() {
        return loyaltyId;
    }

    /**
     * Sets the value of the loyaltyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoyaltyId(String value) {
        this.loyaltyId = value;
    }

    /**
     * Gets the value of the vendorCustId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVendorCustId() {
        return vendorCustId;
    }

    /**
     * Sets the value of the vendorCustId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVendorCustId(String value) {
        this.vendorCustId = value;
    }

    /**
     * Gets the value of the financialDetails property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInfo }
     *     
     */
    public FinancialInfo getFinancialDetails() {
        return financialDetails;
    }

    /**
     * Sets the value of the financialDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInfo }
     *     
     */
    public void setFinancialDetails(FinancialInfo value) {
        this.financialDetails = value;
    }

    /**
     * Gets the value of the travelDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TravelInfo }
     *     
     */
    public TravelInfo getTravelDetails() {
        return travelDetails;
    }

    /**
     * Sets the value of the travelDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TravelInfo }
     *     
     */
    public void setTravelDetails(TravelInfo value) {
        this.travelDetails = value;
    }

    /**
     * Gets the value of the travelersInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the travelersInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTravelersInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustInfo }
     * 
     * 
     */
    public List<CustInfo> getTravelersInfo() {
        if (travelersInfo == null) {
            travelersInfo = new ArrayList<CustInfo>();
        }
        return this.travelersInfo;
    }

}
