//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:57:56 PM EDT 
//


package com.lcl.pcb.v9.custom.databean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 *                  2  TravelCode  travel code
 *                  3  XxxxTrip  trip details(one of the 8 available options)
 * 			
 * 
 * <p>Java class for TravelInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TravelInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="AirTrip" type="{}AirTravel" minOccurs="0"/>
 *           &lt;element name="PackageTrip" type="{}PackageTravel" minOccurs="0"/>
 *           &lt;element name="CruiseTrip" type="{}CruiseTravel" minOccurs="0"/>
 *           &lt;element name="HotelTrip" type="{}HotelTravel" minOccurs="0"/>
 *           &lt;element name="CarRentalTrip" type="{}CarRentalTravel" minOccurs="0"/>
 *           &lt;element name="InsuranceTrip" type="{}InsuranceTravel" minOccurs="0"/>
 *           &lt;element name="RailTrip" type="{}RailTravel" minOccurs="0"/>
 *           &lt;element name="OtherTrip" type="{}OtherTravel" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TravelInfo", propOrder = {
    "airTrip",
    "packageTrip",
    "cruiseTrip",
    "hotelTrip",
    "carRentalTrip",
    "insuranceTrip",
    "railTrip",
    "otherTrip"
})
public class TravelInfo {

    @XmlElement(name = "AirTrip")
    protected AirTravel airTrip;
    @XmlElement(name = "PackageTrip")
    protected PackageTravel packageTrip;
    @XmlElement(name = "CruiseTrip")
    protected CruiseTravel cruiseTrip;
    @XmlElement(name = "HotelTrip")
    protected HotelTravel hotelTrip;
    @XmlElement(name = "CarRentalTrip")
    protected CarRentalTravel carRentalTrip;
    @XmlElement(name = "InsuranceTrip")
    protected InsuranceTravel insuranceTrip;
    @XmlElement(name = "RailTrip")
    protected RailTravel railTrip;
    @XmlElement(name = "OtherTrip")
    protected OtherTravel otherTrip;

    /**
     * Gets the value of the airTrip property.
     * 
     * @return
     *     possible object is
     *     {@link AirTravel }
     *     
     */
    public AirTravel getAirTrip() {
        return airTrip;
    }

    /**
     * Sets the value of the airTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link AirTravel }
     *     
     */
    public void setAirTrip(AirTravel value) {
        this.airTrip = value;
    }

    /**
     * Gets the value of the packageTrip property.
     * 
     * @return
     *     possible object is
     *     {@link PackageTravel }
     *     
     */
    public PackageTravel getPackageTrip() {
        return packageTrip;
    }

    /**
     * Sets the value of the packageTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageTravel }
     *     
     */
    public void setPackageTrip(PackageTravel value) {
        this.packageTrip = value;
    }

    /**
     * Gets the value of the cruiseTrip property.
     * 
     * @return
     *     possible object is
     *     {@link CruiseTravel }
     *     
     */
    public CruiseTravel getCruiseTrip() {
        return cruiseTrip;
    }

    /**
     * Sets the value of the cruiseTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link CruiseTravel }
     *     
     */
    public void setCruiseTrip(CruiseTravel value) {
        this.cruiseTrip = value;
    }

    /**
     * Gets the value of the hotelTrip property.
     * 
     * @return
     *     possible object is
     *     {@link HotelTravel }
     *     
     */
    public HotelTravel getHotelTrip() {
        return hotelTrip;
    }

    /**
     * Sets the value of the hotelTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link HotelTravel }
     *     
     */
    public void setHotelTrip(HotelTravel value) {
        this.hotelTrip = value;
    }

    /**
     * Gets the value of the carRentalTrip property.
     * 
     * @return
     *     possible object is
     *     {@link CarRentalTravel }
     *     
     */
    public CarRentalTravel getCarRentalTrip() {
        return carRentalTrip;
    }

    /**
     * Sets the value of the carRentalTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link CarRentalTravel }
     *     
     */
    public void setCarRentalTrip(CarRentalTravel value) {
        this.carRentalTrip = value;
    }

    /**
     * Gets the value of the insuranceTrip property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceTravel }
     *     
     */
    public InsuranceTravel getInsuranceTrip() {
        return insuranceTrip;
    }

    /**
     * Sets the value of the insuranceTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceTravel }
     *     
     */
    public void setInsuranceTrip(InsuranceTravel value) {
        this.insuranceTrip = value;
    }

    /**
     * Gets the value of the railTrip property.
     * 
     * @return
     *     possible object is
     *     {@link RailTravel }
     *     
     */
    public RailTravel getRailTrip() {
        return railTrip;
    }

    /**
     * Sets the value of the railTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link RailTravel }
     *     
     */
    public void setRailTrip(RailTravel value) {
        this.railTrip = value;
    }

    /**
     * Gets the value of the otherTrip property.
     * 
     * @return
     *     possible object is
     *     {@link OtherTravel }
     *     
     */
    public OtherTravel getOtherTrip() {
        return otherTrip;
    }

    /**
     * Sets the value of the otherTrip property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherTravel }
     *     
     */
    public void setOtherTrip(OtherTravel value) {
        this.otherTrip = value;
    }

}
