/**
 * 
 */
package com.lcl.pcb.v9.custom.databean;

import java.util.List;

/**
 * @author Dev
 *
 */
public class VO41BESSOCommon {
	public static final String FetchFromESSOStagingTable = "SELECT TRANS_REF_NUM,INDEX_NUM,REC_TYPE,CARD_NUM,CARD_BIN,CARD_LAST4,FUEL_TYPE,FUEL_NM,LITRES_PURCHASED," +
			"NAME_ON_CARD,CARD_EXPIRY_DT,TRANS_DT,TRANS_CD,TRANS_AMT,MERCHANT_NUM,MERCHANT_NM,MERCHANT_CATG_CD,MERCHANT_COUNTRY_CD,LYLTY_REF_NUM,PROMO_CD,INTF_ID,MERCHANT_ID," +
			"STATUS,SOURCE_CD,PROCESS_NUM,LOAD_RESULT_UUID FROM PCL_TEMP.ESSO_TRANS_POINT_FDC_STG WHERE STATUS='V'";
	
	public static final String DeleteFromESSOStagingTable="Delete from PCL_TEMP.ESSO_TRANS_POINT_FDC_STG WHERE STATUS='V'";
	
	//Query update for WO - Esso-Mobil on Pad Points Reconciliation - Chnaged by pcb DEV
	public static final String FetchFromESSOTransPointTable = "SELECT INDEX_NUM,CARD_NUM,CARD_BIN,CARD_LAST4,SOURCE_CD,NAME_ON_CARD,TRANS_DT,tt.TRANS_CD,round(LITRES_PURCHASED)," +
			"MERCHANT_NM,MERCHANT_NUM,MERCHANT_CATG_CD,MERCHANT_COUNTRY_CD,TRANS_REF_NUM,LYLTY_REF_NUM,PROMO_CD,INTF_ID,MERCHANT_ID,PROCESS_NUM,LOAD_RESULT_UUID,REC_TYPE,round(TRANS_AMT)," +
			"(select CONSTANT_VALUE from PCL_PARAM.PCL_INTERFACE_CONSTANT_REF where INTERFACE_ID='VO41' AND FIELD_NAME='ESSO_PCF_PRD') " +
			"as PCF_PRD FROM PCL.ESSO_TRANS_POINT tp, PCL.ESSO_TRANS_TYPE tt WHERE STATUS='N' and trunc(REC_CREATE_TMS) = trunc(SYSDATE) and tp.TRANS_CD = tt.TRANS_TYPE and tp.FUEL_TYPE = tt.FUEL_TYPE "
			+ " and MERCHANT_NUM not in (select MERCHANT_NUM from PCL_PARAM.PCL_TXN_CODE_EXCL where MERCHANT_NUM is not null)";
	
	public static final String FetchFuelNm ="SELECT NACS,FUEL_NM,REC_CREATE_TMS,REC_CHNG_ID,REC_CHNG_TMS FROM PCL_PARAM.ESSO_NACS_FUELNM_MAP where NACS=?";
	
	public static final String FetchFuelType = "SELECT NACS,CARD_BIN,FUEL_TYPE,REC_CREATE_TMS,REC_CHNG_ID,REC_CHNG_TMS from PCL_PARAM.ESSO_NACS_FUELTYPE_MAP where NACS = ? and CARD_BIN=?";
	
	public static final String EssoTransPointQuery =  "INSERT into PCL.ESSO_TRANS_POINT (TRANS_REF_NUM, INDEX_NUM, REC_TYPE, CARD_NUM, CARD_BIN, CARD_LAST4, FUEL_TYPE, FUEL_NM, LITRES_PURCHASED, NAME_ON_CARD, CARD_EXPIRY_DT, TRANS_DT, TRANS_CD, TRANS_AMT, MERCHANT_NUM, MERCHANT_NM, MERCHANT_CATG_CD, MERCHANT_COUNTRY_CD, LYLTY_REF_NUM, PROMO_CD, INTF_ID, STATUS, REC_CHNG_ID, REC_CREATE_TMS, REC_LOAD_TMS, REC_CHNG_TMS, SOURCE_CD, MERCHANT_ID, PROCESS_NUM, LOAD_RESULT_UUID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
	
	public static final String PointsStagingQuery = "INSERT into PCL.POINTS_STAGING (INDEX_NUM,CUSTOMER_REF_ID, ACCOUNT_REF_ID, CARD_NUMBER, CARD_BIN, CARD_LAST4, SOURCE_CD, NAME_ON_CARD, TRANSACTION_DATE, TRANSACTION_CODE, TRANSACTION_AMOUNT, POST_DATE, MERCHANT_NAME, MERCHANT_NUMBER, MERCHANT_CATEGORY_CODE, MERCHANT_COUNTRY_CODE, TRANSACTION_REF_NUMBER, LOYALTY_REF_NUM, PROMO_CODE, INTERFACE_ID, PROCESS_FLAG, PROCESS_DT, REC_CREATE_TMS, REC_LOAD_TMS, REC_CHNG_ID, REC_CHNG_TMS, PCF_PRD, PROCESS_NUM, LOAD_RESULT_UUID, MERCHANT_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

	public static final String UpdateESSOTransTableStatus ="update PCL.ESSO_TRANS_POINT set STATUS='P' where STATUS='N' and trunc(REC_CREATE_TMS) = trunc(SYSDATE)";
	
	//Added as a part of WO18-1105 by Minal
	public static final String FetchFromEssoMerchantMap ="SELECT MERCHANT_NUM FROM PCL_PARAM.ESSO_MOBIL_XREF";
}
